# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veer/vcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veer/vcoroutines/: App.kt  MainActivity.kt  MainViewModel.kt  ProcessHelper.kt
app/src/main/java/com/veer/vcoroutines/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veer/vcoroutines/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
libcore/: build.gradle
libcore/src/androidTest/java/com/veer/libcore/: ExampleInstrumentedTest.kt
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/veer/libcore/base/: BaseActivity.kt  BaseViewModel.kt  BaseVmActivity.kt
libcore/src/test/java/com/veer/libcore/: ExampleUnitTest.kt
libnet/: build.gradle
libnet/src/androidTest/java/com/veer/libnet/: ExampleInstrumentedTest.kt
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/veer/libnet/api/: ApiException.kt  ApiResult.kt  ApiResultNull.kt  ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt  VRetrofitClient.kt
libnet/src/main/java/com/veer/libnet/bean/: Category.kt
libnet/src/main/java/com/veer/libnet/core/: LogInterceptor.kt  MoshiHelper.kt
libnet/src/main/java/com/veer/libnet/interceptor/: LogInterceptor.kt  VLogInterceptor.kt
libnet/src/main/res/values/: strings.xml
libnet/src/test/java/com/veer/libnet/: ExampleUnitTest.kt
